<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title></title>
	<style>
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: lightgray;
			border: dotted 1px black;
			border-radius: 10px;
		}
        .text {
        	font-size: 20px;
        	padding-left: 50px;
        }
        .results {

        }
        kbd {
        	font-size: 30px;
        }
        h1 {
        	font-size: 50px;
        }
        h2 {
        	font-size: 15px;
        	background-color: black;
        	color: white;
        	width: 20%;
        	border-radius: 10px;
        }
        p {
        	font-size: 15px;
        }
        input {
        	text-align: center;
        }
    </style>
</head>
<body>
<br>
<center>
<div class="container">
	<div class="image">
		<img src="https://www.pnbmetlife.com/content/dam/pnb-metlife/images/icons/bmi-calculator/meter.png">
    </div>
    <div class="text">
    	<h1>BMI Calculator</h1>
    	<br>
    	<p><b>Body Mass Index (BMI)</b> is a standard measure of an individual's body fat based on your height and weight, which can be classified into five categories measured in kilogram per square meter (kg/m²).</p>
    	<br>
    	<details ontoggle="message()">
		<summary>
			<u>Instructions</u>
			<br>
			<i id="message"></i>
		</summary>
	</details>
	<br>
	<input type="number" class="form-control" placeholder="weight in kilograms" id="weight">
	<h2>kilogram</h2>
	<br>
	<input type="number" class="form-control" placeholder="height in meters" id="height">
	<h2>meter</h2>
	<br>
	<button type="button" class="btn btn-success" onclick="BMIResult()">Calculate BMI</button>
	<br><br>
    </div>
</div>
<button type="button" class="btn btn-dark" style="border-radius: 10px; width: 1320px;"><kbd id="result">Output</kbd></button>
</center>
<script>
	function BMIResult() {
		var weight = document.getElementById("weight").value;
		var height = document.getElementById("height").value**2;
		var bmi = weight/height
		var realbmi = bmi.toFixed(2);
		document.getElementById("result").innerHTML = Math.abs(realbmi)
	}
</script>
</body>
</html>